
!
! Last configuration change at 19:35:29 UTC Thu Dec 27 2018
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSRv-R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip admission watch-list expiry-time 0
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1988159356
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1988159356
 revocation-check none
 rsakeypair TP-self-signed-1988159356
!
!
crypto pki certificate chain TP-self-signed-1988159356
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31393838 31353933 3536301E 170D3138 31323237 31373333 
  33345A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39383831 
  35393335 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D365 5BC811F3 2CC0A5F1 3D45EC5F 91B2F404 834931B6 2B2E0795 
  658160A8 F2455B99 C2F2F59E 048D8AAA 77A0CEBA 965668F7 B43EDDC2 CC1D3974 
  FA2A0825 A92B28BB ABD0D395 19377559 4C345ED3 87FF4251 957FC291 E7A042DA 
  CDC79E40 790C230F 0C127E03 D59E74AE 83589580 5B08175E BA064675 C71FE1BF 
  33239CBF 2B305C50 953E6257 19B4C9F9 EA2E8CA1 7C23661B D52E24FE 193B43A2 
  9C2820D3 5E9C8089 1BB5E0C0 E86AF4AC 2DFB4C28 C3602BA0 9717BBDB BDA0FABF 
  BA650031 3A0B7FAF 2D476F0C 0353BFEF B4BB57DD F87A55CA 0E8F66CE ACFD9DC9 
  9FFF5159 34B3A8BA C8D4C360 0A6EAF81 BF53A7FF DA43A48F 6152C300 AA821045 
  76D3B2C2 3FE30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14D4E9DD 233A4AE1 A325EBF2 8687706D 075723CF 
  4E301D06 03551D0E 04160414 D4E9DD23 3A4AE1A3 25EBF286 87706D07 5723CF4E 
  300D0609 2A864886 F70D0101 05050003 82010100 16BB5D37 E5F87362 B5709B9F 
  D868B1C2 5BB87287 CCFCC585 D760B72A 2D660587 E55694D9 F80A3AAA CF4F68B0 
  B321BA23 D2DC0226 DE2C8E31 033842C0 F41A7DA7 3F6F96DD 8A234695 443C4439 
  6DC87605 9B648CF6 3E5C3993 A80EE823 0A96924E 1E2C22C3 BC4E1F1B 0622BD40 
  F66A70B8 5703158C 74C87958 3EFE6F9C 7F31E065 755A30BE 23AC4427 9C60EC71 
  5F43E9E8 5B73826E 18E45850 23FCBCC2 8EE56840 A6597EC4 7DF6416A 9EE2CA6C 
  E315F27F 1FABFAB5 62811D2E 7545B802 FE982B61 058344B5 23604771 161ACA21 
  F8D1B287 0C96B016 9DCB1FE4 67AC8BCF C64A651C BE66F2A1 88AB038F 334A900E 
  3FA47065 E1B9DBE5 702119C4 DDABE391 01DF2F67
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9DC4B3E1FQ5
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 50.1.1.3 255.255.255.255
 ipv6 address 2001:50:1:1::3/128
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.13
 encapsulation dot1Q 13
 ip address 50.1.3.3 255.255.255.0
 ipv6 address 2001:50:1:3::3/64
!
interface GigabitEthernet1.23
 encapsulation dot1Q 23
 ip address 50.2.3.3 255.255.255.0
 ipv6 address 2001:50:2:3::3/64
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 192.168.200.103 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
!
router eigrp DMVPN
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet1.13
   no passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet1.23
   no passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 50.0.0.0
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
